// res/app.rc
#include <winver.h>

// 应用程序图标
id ICON "logo.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,10
PRODUCTVERSION  1,0,0,10
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0x0L
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"  // 简体中文编码
        BEGIN
            VALUE "CompanyName", "Your Company\0"
            VALUE "FileDescription", "Application Description\0"
            VALUE "FileVersion", "1.0.0.10\0"
            VALUE "ProductVersion", "1.0.0.10\0"
            VALUE "LegalCopyright", "Copyright (C) 2025\0"
            VALUE "ProductName", "Your App Name\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200  // 语言-简体中文
    END
END